# essentials

## Project setup

```
# yarn
yarn

# npm
npm install

# pnpm
pnpm install
```

### Compiles and hot-reloads for development

```
# yarn
yarn dev

# npm
npm run dev

# pnpm
pnpm dev
```

### Compiles and minifies for production

```
# yarn
yarn build

# npm
npm run build

# pnpm
pnpm build
```

### Lints and fixes files

```
# yarn
yarn lint

# npm
npm run lint

# pnpm
pnpm lint
```

### Libraries

```
#Vuetify
https://vuetifyjs.com/en/

#Vue easy data table
https://hc200ok.github.io/vue3-easy-data-table-doc/

#Tailwind css
https://tailwindcss.com/
```

### Customize configuration

See [Configuration Reference](https://vitejs.dev/config/).
